<html>
    <header>
        <title>kakao</title>
        <link rel="stylesheet" href="kakao.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    </header>

    <body>
        <div class="login_wrap">
            <h2>kakao</h2>
            <form>
                <input type="id" placeholder="카카오메일 아이디, 이메일, 전화번호">
                <input type="pw" placeholder="비밀번호">
            </form>
            <div class="agree">
                <input type="checkbox" name="" id="agree">
                <label for="agree">로그인 상태 유지</label>
                <i class="xi-error-o xi-x"></i>
            </div>
            <button class="login">로그인</button>
            <div class="line_text">또는</div>
            <button class="qr_login">QG코드 로그인</button>
                <div class="help">
                    <a>회원가입</a>
                    <p>계정찾기</p>
                    <p>비밀번호 찾기</p>
                </div>

                <div class="kakao">
                    <p>이용약관</p>
                    <h3>개인정보 처리방침</h3>
                    <p>운영정책</p>
                    <p>고객센터</p>
                    <p>공지사항</p>
                    <p>한국어</p>
                </div>

                <div class="copyright">
                    <p>Copyright ⓒ <b>kakao Corp</b>. All rights reserved</p>

                </div>
        </div>
    </body>
</html>