@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    color: #666;
    font-size: 16px;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 400;
    height: 1024px;
}

.login_wrap {
    width: 441px;
    margin: 190px auto;
}

.login_wrap h2 {
    font-size: 32px;
    margin-bottom: 130px;
    font-weight: 700;
    text-align: center;
    color: #000;
}

.agree {
    font-size: 13px;
    border-radius: 10px;
}

input[type="checkbox"] {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    border: 1px solid #999;
    appearance: none;
    cursor: pointer;
  }

  input[type="checkbox"]:checked {
    background: #32e732;
    border: none;
  }

.login_wrap form {
    width: 441px;
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.login_wrap form input {
    height: 35px;
    font-size: 18px;
    margin-bottom: 17px;
    border: none;
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 10px;
}

.login_wrap .agree {
    margin-bottom: 27px;
}

.login {
    width: 441px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid #fee500;
    background-color: #fee500;
    font-size: 18px;
    color: #5f5f5f;
    margin-bottom: 16px;

}

.qr_login {
    width: 441px;
    height: 50px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    background-color: #d9d9d9;
    font-size: 18px;
    color: #5f5f5f;
    margin-bottom: 15px;
}

.line_text {
    width: 441px;
    margin-bottom: 16px;
    font-size: 12px;
    color: #666;
    text-align: center;
    position: relative;
    /* background-color: gold;    */

}

.line_text::before {
    content: "";
    position: absolute;
    top: 9px;
    left: 0;
    width: 44%;
    height: 1px;
    background-color: #ccc;    
}

.line_text::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 0;
    width: 44%;
    height: 1px;
    background-color: #ccc;   
}

.help {
    width: 441px;
    display: flex;
    gap: 15px;
    font-size: 13px;
    margin-bottom: 100px;
}

.help a {
    margin-right: auto;
}

.kakao {
    width: 441px;
    display: flex;
    font-size: 11px;
    color: #838383;
    margin: 0 auto;
    gap: 20px;
    justify-content: center;
    margin-bottom: 10px;
}

.kakao h3 {
    color: #000;
    font-size: 11px;
}

.copyright {
    width: 441px;
    margin: 0 auto;
    font-size: 12px;
    text-align: center;
}